MONGO_URI= mongodb+srv://buxorojahon:Surxon75@tdp21.awsdk4n.mongodb.net/?retryWrites=true&w=majority&appName=tdp21
PORT = 4000
CLERK_SECRET_KEY=sk_test_JcJig8syxAcDU7YuhLLJ5cIB54DSy5rcJjHdIyRiRV
JWTSECRET_KEY= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ

PAYPAL_CLIENT_ID =ASNhQxa02GCL_YIKFwTqRLa9nbcBKUWkA4HESkeSRyaw1F6bUw-7PiUsy__Y9rWNyBb5erDNJAYfQAcv
PAYPAL_CLIENT_SECRET=EEEYzKZ9zKrSRn7Ru3BSinp2-p2zmFFI5lPjrvbcIYLzqhOa87ZKzKkfsJ5vNpWRqE6oY5xLxIIvpBav
